London Rental Index – Quarter 3 2019
Shoreditch / Whitechapel (E1)
Canary Wharf / Docklands (E14)
Bow (E3)
Camden (NW1)
Olympic Park (E2)
Angel / Islington / Canonbury (N1)
Fulham (SW6)
Bayswater / Paddington (W2)
Stratford / West Ham (E15)
St John's Wood (NW8)
Cricklewood / Dollis Hill (NW2)
Willesden (NW10)
West End / Soho (W1)
Maida Vale / Paddington (W9)
Battersea (SW11)
Acton (W3)
Putney (SW15)
Shepherds Bush (W12)
Maida Vale / Kilburn (NW6)
Bermondsey / Rotherhithe (SE16)
Number of ads 
8,730
8434
3,544
3,468
2,984
2,893
2,528
2,393
2,352
2,310
2,246
2,082
1,960
1,929
1,921
1,708
1,598
1,543
1,489
1,457
